<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{6CFA1D7B-1679-78D1-BCF6-6F7D75F8256C}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-CSharp-Editor</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_5_1_1;UNITY_5_1;UNITY_5;ENABLE_NEW_BUGREPORTER;ENABLE_2D_PHYSICS;ENABLE_4_6_FEATURES;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_FRAME_DEBUGGER;ENABLE_GENERICS;ENABLE_HOME_SCREEN;ENABLE_IMAGEEFFECTS;ENABLE_LIGHT_PROBES_LEGACY;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_PHYSICS_PHYSX3;ENABLE_PLUGIN_INSPECTOR;ENABLE_SHADOWS;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_UNET;ENABLE_UNITYEVENTS;ENABLE_VR;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_LICENSE;ENABLE_AUDIOMIXER_SUSPEND;ENABLE_EDITOR_METRICS;INCLUDE_DYNAMIC_GI;INCLUDE_GI;INCLUDE_IL2CPP;INCLUDE_DIRECTX12;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;ENABLE_LOCALIZATION;UNITY_ANDROID;UNITY_ANDROID_API;ENABLE_SUBSTANCE;ENABLE_TEXTUREID_MAP;ENABLE_EGL;ENABLE_NETWORK;ENABLE_RUNTIME_GI;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_MONO;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_OSX;ENABLE_DUCK_TYPING</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>/Applications/Unity/Unity.app/Contents/Frameworks/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>/Applications/Unity/Unity.app/Contents/Frameworks/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Addons\2DHomingMissiles\Editor\MissileLaunchEditor.cs" />
     <Compile Include="Assets\Addons\2DHomingMissiles\Editor\MissileLaunchEditorList.cs" />
     <Compile Include="Assets\Addons\PlayMaker Unity 2D\Components\Editor\PlayMakerUnity2DProxyInspector.cs" />
     <Compile Include="Assets\Addons\PlayMaker Unity 2D\Editor\PlayMakerUnity2DEditorTools.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\Editor\LookAtActionEditor.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\Editor\MoveTowardsActionEditor.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\Editor\SetCameraFOVActionEditor.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Editor\AboutWindow.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Editor\ContextToolWindow.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Editor\FsmActionWindow.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Editor\FsmComponentInspector.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Editor\FsmEditorHelpers.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Editor\FsmEditorWindow.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Editor\FsmErrorWindow.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Editor\FsmEventsWindow.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Editor\FsmGlobalsWindow.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Editor\FsmLogWindow.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Editor\FsmSelectorWindow.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Editor\FsmStateWindow.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Editor\FsmTemplate.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Editor\FsmTemplateEditor.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Editor\FsmTemplateWindow.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Editor\PlayMakerAutoUpdater.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Editor\PlayMakerBugReportWindow.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Editor\PlayMakerCustomActionWizard.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Editor\PlayMakerGUIInspector.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Editor\PlayMakerGlobalsInspector.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Editor\PlayMakerMainMenu.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Editor\PlayMakerUpgradeGuide.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Editor\PlayMakerWelcomeWindow.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Editor\ReportWindow.cs" />
     <Compile Include="Assets\Addons\PolyNav2D\Scripts\Editor\PolyNav2DInspector.cs" />
     <Compile Include="Assets\Addons\Simple Joystick\SimpleJoystick( C# )\Editor\SimpleJoystickEditor.cs" />
     <Compile Include="Assets\Addons\Ultimate Joystick\UltimateJoystick( C# )\Editor\UltimateJoystickEditor.cs" />
     <Compile Include="Assets\Addons\Ultimate Joystick\UltimateJoystick( xCommon )\Editor\CreateUltimateJoystickEditor.cs" />
     <Compile Include="Assets\Addons\Ultimate Joystick\UltimateJoystick( xCommon )\Editor\UltimateJoystickWindow.cs" />
     <Compile Include="Assets\Addons\iTween\PlayMaker\Editor\iTweenMoveToActionEditor.cs" />
     <None Include="Assets\Addons\PlayMaker\Readme.txt" />
     <None Include="Assets\Addons\Ultimate Joystick\UltimateJoystick( xCommon )\README.txt" />
     <None Include="Assets\Addons\2DHomingMissiles\Documentation\README.txt" />
     <None Include="Assets\Addons\iTween\ReadMe!\ReadMe!.txt" />
     <None Include="Assets\Addons\PlayMaker\Resources\PlayMakerAssemblies.txt" />
 <Reference Include="UnityEngine.Analytics">
 <HintPath>/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/UnityAnalytics/UnityEngine.Analytics.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Networking">
 <HintPath>/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Networking">
 <HintPath>/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/Networking/Editor/UnityEditor.Networking.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.UI">
 <HintPath>/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.UI">
 <HintPath>/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/GUISystem/Editor/UnityEditor.UI.dll</HintPath>
 </Reference>
 <Reference Include="PlayMakerEditor">
 <HintPath>/Users/nerfherder/Desktop/Repo/VoidSlayer/VoidSlayer/Assets/Addons/PlayMaker/Editor/PlayMakerEditor.dll</HintPath>
 </Reference>
 <Reference Include="PlayMakerEditorResources">
 <HintPath>/Users/nerfherder/Desktop/Repo/VoidSlayer/VoidSlayer/Assets/Addons/PlayMaker/Editor/PlayMakerEditorResources.dll</HintPath>
 </Reference>
 <Reference Include="PlayMakerEditor.de.resources">
 <HintPath>/Users/nerfherder/Desktop/Repo/VoidSlayer/VoidSlayer/Assets/Addons/PlayMaker/Editor/de/PlayMakerEditor.de.resources.dll</HintPath>
 </Reference>
 <Reference Include="PlayMakerEditor.es-ES.resources">
 <HintPath>/Users/nerfherder/Desktop/Repo/VoidSlayer/VoidSlayer/Assets/Addons/PlayMaker/Editor/es-ES/PlayMakerEditor.es-ES.resources.dll</HintPath>
 </Reference>
 <Reference Include="PlayMakerEditor.fr.resources">
 <HintPath>/Users/nerfherder/Desktop/Repo/VoidSlayer/VoidSlayer/Assets/Addons/PlayMaker/Editor/fr/PlayMakerEditor.fr.resources.dll</HintPath>
 </Reference>
 <Reference Include="PlayMakerEditor.it.resources">
 <HintPath>/Users/nerfherder/Desktop/Repo/VoidSlayer/VoidSlayer/Assets/Addons/PlayMaker/Editor/it/PlayMakerEditor.it.resources.dll</HintPath>
 </Reference>
 <Reference Include="PlayMakerEditor.ja.resources">
 <HintPath>/Users/nerfherder/Desktop/Repo/VoidSlayer/VoidSlayer/Assets/Addons/PlayMaker/Editor/ja/PlayMakerEditor.ja.resources.dll</HintPath>
 </Reference>
 <Reference Include="PlayMakerEditor.nl.resources">
 <HintPath>/Users/nerfherder/Desktop/Repo/VoidSlayer/VoidSlayer/Assets/Addons/PlayMaker/Editor/nl/PlayMakerEditor.nl.resources.dll</HintPath>
 </Reference>
 <Reference Include="PlayMakerEditor.pt-BR.resources">
 <HintPath>/Users/nerfherder/Desktop/Repo/VoidSlayer/VoidSlayer/Assets/Addons/PlayMaker/Editor/pt-BR/PlayMakerEditor.pt-BR.resources.dll</HintPath>
 </Reference>
 <Reference Include="PlayMakerEditor.sv-SE.resources">
 <HintPath>/Users/nerfherder/Desktop/Repo/VoidSlayer/VoidSlayer/Assets/Addons/PlayMaker/Editor/sv-SE/PlayMakerEditor.sv-SE.resources.dll</HintPath>
 </Reference>
 <Reference Include="PlayMakerEditor.zh-CN.resources">
 <HintPath>/Users/nerfherder/Desktop/Repo/VoidSlayer/VoidSlayer/Assets/Addons/PlayMaker/Editor/zh-CN/PlayMakerEditor.zh-CN.resources.dll</HintPath>
 </Reference>
 <Reference Include="PlayMakerEditor.zh-TW.resources">
 <HintPath>/Users/nerfherder/Desktop/Repo/VoidSlayer/VoidSlayer/Assets/Addons/PlayMaker/Editor/zh-TW/PlayMakerEditor.zh-TW.resources.dll</HintPath>
 </Reference>
 <Reference Include="PlayMaker">
 <HintPath>/Users/nerfherder/Desktop/Repo/VoidSlayer/VoidSlayer/Assets/Plugins/PlayMaker/PlayMaker.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Graphs">
 <HintPath>/Applications/Unity/Unity.app/Contents/Frameworks/Managed/UnityEditor.Graphs.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Android.Extensions">
 <HintPath>/Applications/Unity/Unity.app/Contents/PlaybackEngines/AndroidPlayer/UnityEditor.Android.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.iOS.Extensions">
 <HintPath>/Applications/Unity/Unity.app/Contents/PlaybackEngines/iOSSupport/UnityEditor.iOS.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.BB10.Extensions">
 <HintPath>/Applications/Unity/Unity.app/Contents/PlaybackEngines/BlackBerryPlayer/UnityEditor.BB10.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.SamsungTV.Extensions">
 <HintPath>/Applications/Unity/Unity.app/Contents/PlaybackEngines/STVPlayer/STVPlayer/UnityEditor.SamsungTV.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.WebGL.Extensions">
 <HintPath>/Applications/Unity/Unity.app/Contents/PlaybackEngines/WebGLSupport/UnityEditor.WebGL.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.LinuxStandalone.Extensions">
 <HintPath>/Applications/Unity/Unity.app/Contents/PlaybackEngines/LinuxStandaloneSupport/UnityEditor.LinuxStandalone.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.WindowsStandalone.Extensions">
 <HintPath>/Applications/Unity/Unity.app/Contents/PlaybackEngines/WindowsStandaloneSupport/UnityEditor.WindowsStandalone.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.OSXStandalone.Extensions">
 <HintPath>/Applications/Unity/Unity.app/Contents/PlaybackEngines/MacStandaloneSupport/UnityEditor.OSXStandalone.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.iOS.Extensions.Xcode">
 <HintPath>/Applications/Unity/Unity.app/Contents/PlaybackEngines/iOSSupport/UnityEditor.iOS.Extensions.Xcode.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp.csproj">
      <Project>{C18D5016-A2CA-71F7-9FCC-6ACD6A7198AC}</Project>      <Name>Assembly-CSharp</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
