<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{C18D5016-A2CA-71F7-9FCC-6ACD6A7198AC}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-CSharp</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_5_1_1;UNITY_5_1;UNITY_5;ENABLE_NEW_BUGREPORTER;ENABLE_2D_PHYSICS;ENABLE_4_6_FEATURES;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_FRAME_DEBUGGER;ENABLE_GENERICS;ENABLE_HOME_SCREEN;ENABLE_IMAGEEFFECTS;ENABLE_LIGHT_PROBES_LEGACY;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_PHYSICS_PHYSX3;ENABLE_PLUGIN_INSPECTOR;ENABLE_SHADOWS;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_UNET;ENABLE_UNITYEVENTS;ENABLE_VR;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_LICENSE;ENABLE_AUDIOMIXER_SUSPEND;ENABLE_EDITOR_METRICS;INCLUDE_DYNAMIC_GI;INCLUDE_GI;INCLUDE_IL2CPP;INCLUDE_DIRECTX12;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;ENABLE_LOCALIZATION;UNITY_ANDROID;UNITY_ANDROID_API;ENABLE_SUBSTANCE;ENABLE_TEXTUREID_MAP;ENABLE_EGL;ENABLE_NETWORK;ENABLE_RUNTIME_GI;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_MONO;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_OSX</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>/Applications/Unity/Unity.app/Contents/Frameworks/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>/Applications/Unity/Unity.app/Contents/Frameworks/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Addons\2DHomingMissiles\DemoScene\DemoScripts\DemoAlienHullHit.cs" />
     <Compile Include="Assets\Addons\2DHomingMissiles\DemoScene\DemoScripts\DemoAsteroidCleanupScript.cs" />
     <Compile Include="Assets\Addons\2DHomingMissiles\DemoScene\DemoScripts\DemoAsteroidMovement.cs" />
     <Compile Include="Assets\Addons\2DHomingMissiles\DemoScene\DemoScripts\DemoAsteroidRotationScript.cs" />
     <Compile Include="Assets\Addons\2DHomingMissiles\DemoScene\DemoScripts\DemoFollowScript.cs" />
     <Compile Include="Assets\Addons\2DHomingMissiles\DemoScene\DemoScripts\DemoHighlightTarget.cs" />
     <Compile Include="Assets\Addons\2DHomingMissiles\DemoScene\DemoScripts\DemoMissileLaunchOptions.cs" />
     <Compile Include="Assets\Addons\2DHomingMissiles\DemoScene\DemoScripts\DemoRandomPositionMover.cs" />
     <Compile Include="Assets\Addons\2DHomingMissiles\DemoScene\DemoScripts\DemoSceneManager.cs" />
     <Compile Include="Assets\Addons\2DHomingMissiles\DemoScene\DemoScripts\SetRendererSortingLayer.cs" />
     <Compile Include="Assets\Addons\2DHomingMissiles\Scripts\MissileCleanup.cs" />
     <Compile Include="Assets\Addons\2DHomingMissiles\Scripts\MissileController.cs" />
     <Compile Include="Assets\Addons\2DHomingMissiles\Scripts\MissileLaunchScript.cs" />
     <Compile Include="Assets\Addons\2DHomingMissiles\Scripts\MissileLauncherNode.cs" />
     <Compile Include="Assets\Addons\2DHomingMissiles\Scripts\ObjectPoolManager.cs" />
     <Compile Include="Assets\Addons\PlayMaker Unity 2D\Actions\AddForce2d.cs" />
     <Compile Include="Assets\Addons\PlayMaker Unity 2D\Actions\AddTorque2d.cs" />
     <Compile Include="Assets\Addons\PlayMaker Unity 2D\Actions\Collision2dEvent.cs" />
     <Compile Include="Assets\Addons\PlayMaker Unity 2D\Actions\GetCollision2dInfo.cs" />
     <Compile Include="Assets\Addons\PlayMaker Unity 2D\Actions\GetMass2d.cs" />
     <Compile Include="Assets\Addons\PlayMaker Unity 2D\Actions\GetNextLineCast2d.cs" />
     <Compile Include="Assets\Addons\PlayMaker Unity 2D\Actions\GetNextOverlapArea2d.cs" />
     <Compile Include="Assets\Addons\PlayMaker Unity 2D\Actions\GetNextOverlapCircle2d.cs" />
     <Compile Include="Assets\Addons\PlayMaker Unity 2D\Actions\GetNextOverlapPoint2d.cs" />
     <Compile Include="Assets\Addons\PlayMaker Unity 2D\Actions\GetNextRayCast2d.cs" />
     <Compile Include="Assets\Addons\PlayMaker Unity 2D\Actions\GetRayCastHit2dInfo.cs" />
     <Compile Include="Assets\Addons\PlayMaker Unity 2D\Actions\GetSpeed2d.cs" />
     <Compile Include="Assets\Addons\PlayMaker Unity 2D\Actions\GetTrigger2dInfo.cs" />
     <Compile Include="Assets\Addons\PlayMaker Unity 2D\Actions\GetVelocity2d.cs" />
     <Compile Include="Assets\Addons\PlayMaker Unity 2D\Actions\Internal\IFsmCollider2DStateAction.cs" />
     <Compile Include="Assets\Addons\PlayMaker Unity 2D\Actions\Internal\RigidBody2dActionBase.cs" />
     <Compile Include="Assets\Addons\PlayMaker Unity 2D\Actions\IsFixedAngle2d.cs" />
     <Compile Include="Assets\Addons\PlayMaker Unity 2D\Actions\IsKinematic2d.cs" />
     <Compile Include="Assets\Addons\PlayMaker Unity 2D\Actions\IsSleeping2d.cs" />
     <Compile Include="Assets\Addons\PlayMaker Unity 2D\Actions\LineCast2d.cs" />
     <Compile Include="Assets\Addons\PlayMaker Unity 2D\Actions\LookAt2d.cs" />
     <Compile Include="Assets\Addons\PlayMaker Unity 2D\Actions\LookAt2dGameObject.cs" />
     <Compile Include="Assets\Addons\PlayMaker Unity 2D\Actions\MousePick2d.cs" />
     <Compile Include="Assets\Addons\PlayMaker Unity 2D\Actions\MousePick2dEvent.cs" />
     <Compile Include="Assets\Addons\PlayMaker Unity 2D\Actions\RayCast2d.cs" />
     <Compile Include="Assets\Addons\PlayMaker Unity 2D\Actions\ScreenPick2d.cs" />
     <Compile Include="Assets\Addons\PlayMaker Unity 2D\Actions\SetGravity2d.cs" />
     <Compile Include="Assets\Addons\PlayMaker Unity 2D\Actions\SetGravity2dScale.cs" />
     <Compile Include="Assets\Addons\PlayMaker Unity 2D\Actions\SetIsFixedAngle2d.cs" />
     <Compile Include="Assets\Addons\PlayMaker Unity 2D\Actions\SetIsKinematic2d.cs" />
     <Compile Include="Assets\Addons\PlayMaker Unity 2D\Actions\SetMass2d.cs" />
     <Compile Include="Assets\Addons\PlayMaker Unity 2D\Actions\SetVelocity2d.cs" />
     <Compile Include="Assets\Addons\PlayMaker Unity 2D\Actions\Sleep2d.cs" />
     <Compile Include="Assets\Addons\PlayMaker Unity 2D\Actions\SmoothLookAt2d.cs" />
     <Compile Include="Assets\Addons\PlayMaker Unity 2D\Actions\Touch Object 2d Event.cs" />
     <Compile Include="Assets\Addons\PlayMaker Unity 2D\Actions\Trigger2dEvent.cs" />
     <Compile Include="Assets\Addons\PlayMaker Unity 2D\Actions\WakeAllRigidBodies2d.cs" />
     <Compile Include="Assets\Addons\PlayMaker Unity 2D\Actions\WakeUp2d.cs" />
     <Compile Include="Assets\Addons\PlayMaker Unity 2D\Components\PlayMakerUnity2DProxy.cs" />
     <Compile Include="Assets\Addons\PlayMaker Unity 2D\Scripts\PlayMakerUnity2d.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\ActivateGameObject.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\AddAnimationClip.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\AddComponent.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\AddExplosionForce.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\AddForce.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\AddMixingTransform.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\AddScript.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\AddTorque.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\AnimateFloat.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\AnimateVariables\AnimateColor.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\AnimateVariables\AnimateFloatV2.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\AnimateVariables\AnimateFsmAction.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\AnimateVariables\AnimateRect.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\AnimateVariables\AnimateVector3.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\AnimateVariables\CurveColor.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\AnimateVariables\CurveFloat.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\AnimateVariables\CurveFsmAction.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\AnimateVariables\CurveRect.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\AnimateVariables\CurveVector3.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\AnimateVariables\EaseColor.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\AnimateVariables\EaseFloat.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\AnimateVariables\EaseFsmAction.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\AnimateVariables\EaseRect.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\AnimateVariables\EaseVector3.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\AnimationSettings.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\AnyKey.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\ApplicationQuit.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\ApplicationRunInBackground.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\AudioMute.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\AudioPause.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\AudioPlay.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\AudioStop.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\AxisEvent.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\BlendAnimation.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\Blink.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\BoolAllTrue.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\BoolAnyTrue.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\BoolChanged.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\BoolFlip.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\BoolNoneTrue.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\BoolOperator.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\BoolTest.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\BroadcastEvent.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\BuildString.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\CallMethod.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\CameraFadeIn.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\CameraFadeOut.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\CapturePoseAsAnimationClip.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\CollisionEvent.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\ColorInterpolate.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\ColorRamp.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\Comment.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\ComponentAction.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\ControllerIsGrounded.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\ControllerMove.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\ControllerSettings.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\ControllerSimpleMove.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\ConvertBoolToColor.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\ConvertBoolToFloat.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\ConvertBoolToInt.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\ConvertBoolToString.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\ConvertFloatToInt.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\ConvertFloatToString.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\ConvertIntToFloat.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\ConvertIntToString.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\ConvertMaterialToObject.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\ConvertStringToInt.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\CreateEmptyObject.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\CreateObject.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\CutToCamera.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\DebugBool.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\DebugDrawShape.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\DebugFloat.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\DebugFsmVariable.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\DebugGameObject.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\DebugInt.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\DebugLog.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\DebugObject.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\DebugVector3.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\DestroyComponent.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\DestroyObject.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\DestroySelf.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\DetachChildren.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\DetectDeviceOrientation.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\DeviceOrientationEvent.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\DevicePlayFullScreenMovie.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\DeviceShakeEvent.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\DeviceVibrate.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\DontDestroyOnLoad.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\DrawDebugLine.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\DrawDebugRay.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\DrawFullscreenColor.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\DrawStateLabel.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\DrawTexture.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\EnableAnimation.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\EnableBehaviour.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\EnableFSM.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\EnableFog.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\EnableGUI.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\Explosion.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\FindChild.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\FindClosest.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\FindGameObject.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\FinishFSM.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\Flicker.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\FloatAbs.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\FloatAdd.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\FloatAddMultiple.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\FloatChanged.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\FloatClamp.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\FloatCompare.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\FloatDivide.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\FloatInterpolate.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\FloatMultiply.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\FloatOperator.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\FloatSignTest.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\FloatSubtract.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\FloatSwitch.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\FormatString.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\ForwardAllEvents.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\ForwardEvent.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\FsmEventOptions.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\FsmStateSwitch.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\FsmStateTest.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\GUIAction.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\GUIBox.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\GUIButton.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\GUIContentAction.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\GUIElementHitTest.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\GUIHorizontalSlider.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\GUILabel.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\GUILayoutAction.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\GUILayoutBeginArea.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\GUILayoutBeginAreaFollowObject.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\GUILayoutBeginCentered.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\GUILayoutBeginHorizontal.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\GUILayoutBeginScrollView.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\GUILayoutBeginVertical.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\GUILayoutBox.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\GUILayoutButton.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\GUILayoutConfirmPasswordField.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\GUILayoutEmailField.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\GUILayoutEndArea.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\GUILayoutEndCentered.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\GUILayoutEndHorizontal.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\GUILayoutEndScrollView.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\GUILayoutEndVertical.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\GUILayoutFlexibleSpace.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\GUILayoutFloatField.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\GUILayoutFloatLabel.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\GUILayoutHorizontalSlider.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\GUILayoutIntField.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\GUILayoutIntLabel.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\GUILayoutLabel.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\GUILayoutPasswordField.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\GUILayoutRepeatButton.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\GUILayoutSelectionGrid.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\GUILayoutSpace.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\GUILayoutTextField.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\GUILayoutTextLabel.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\GUILayoutToggle.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\GUILayoutToolbar.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\GUILayoutVerticalSlider.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\GUITooltip.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\GUIVerticalSlider.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\GameObjectChanged.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\GameObjectCompare.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\GameObjectCompareTag.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\GameObjectHasChildren.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\GameObjectIsChildOf.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\GameObjectIsNull.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\GameObjectIsVisible.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\GameObjectTagSwitch.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\GetAngleToTarget.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\GetAxis.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\GetAxisVector.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\GetButton.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\GetButtonDown.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\GetButtonUp.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\GetChild.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\GetChildCount.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\GetChildNum.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\GetCollisionInfo.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\GetColorRGBA.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\GetComponent.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\GetControllerCollisionFlags.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\GetControllerHitInfo.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\GetDeviceAcceleration.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\GetDeviceRoll.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\GetDistance.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\GetEventInfo.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\GetFsmBool.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\GetFsmColor.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\GetFsmFloat.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\GetFsmGameObject.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\GetFsmInt.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\GetFsmMaterial.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\GetFsmObject.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\GetFsmQuaternion.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\GetFsmRect.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\GetFsmState.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\GetFsmString.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\GetFsmTexture.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\GetFsmVariable.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\GetFsmVariables.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\GetFsmVector2.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\GetFsmVector3.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\GetIPhoneSettings.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\GetKey.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\GetKeyDown.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\GetKeyUp.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\GetLastEvent.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\GetLayer.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\GetLocationInfo.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\GetMainCamera.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\GetMass.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\GetMaterial.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\GetMaterialTexture.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\GetMouseButton.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\GetMouseButtonDown.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\GetMouseButtonUp.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\GetMouseX.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\GetMouseY.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\GetName.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\GetNextChild.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\GetOwner.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\GetParent.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\GetPosition.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\GetPreviousStateName.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\GetProperty.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\GetRandomChild.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\GetRandomObject.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\GetRaycastHitInfo.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\GetRectFields.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\GetRoot.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\GetRotation.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\GetScale.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\GetScreenHeight.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\GetScreenWidth.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\GetSpeed.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\GetStringLeft.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\GetStringLength.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\GetStringRight.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\GetSubstring.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\GetSystemDateTime.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\GetTag.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\GetTagCount.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\GetTimeInfo.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\GetTouchCount.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\GetTouchInfo.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\GetTransform.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\GetTriggerInfo.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\GetVector3XYZ.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\GetVectorLength.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\GetVelocity.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\GetVertexCount.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\GetVertexPosition.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\GotoPreviousState.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\HasComponent.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\IncrementRenderQueue.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\IntAdd.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\IntChanged.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\IntClamp.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\IntCompare.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\IntOperator.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\IntSwitch.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\InterpolateTransform.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\InverseTransformDirection.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\InverseTransformPoint.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\InvokeMethod.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\IsKinematic.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\IsSleeping.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\KillDelayedEvents.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\LoadLevel.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\LoadLevelNum.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\LookAt.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\MouseLook.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\MouseLook2.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\MousePick.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\MousePickEvent.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\MovePosition.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\MoveTowards.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\MovieTextureAudioSettings.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\Network\MasterServerClearHostList.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\Network\MasterServerGetHostCount.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\Network\MasterServerGetHostData.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\Network\MasterServerGetNextHostData.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\Network\MasterServerGetProperties.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\Network\MasterServerRegisterHost.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\Network\MasterServerRequestHostList.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\Network\MasterServerSetProperties.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\Network\MasterServerUnregisterHost.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\Network\NetworkCloseConnection.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\Network\NetworkConnect.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\Network\NetworkDestroy.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\Network\NetworkDisconnect.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\Network\NetworkGetAveragePing.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\Network\NetworkGetConnectedPlayerProperties.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\Network\NetworkGetConnectionsCount.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\Network\NetworkGetIsMessageQueueRunning.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\Network\NetworkGetLastPing.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\Network\NetworkGetLocalPlayerProperties.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\Network\NetworkGetMaximumConnections.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\Network\NetworkGetMessagePlayerProperties.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\Network\NetworkGetMinimumAllocatableViewIDs.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\Network\NetworkGetNetworkDisconnectionInfo.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\Network\NetworkGetNetworkErrorInfo.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\Network\NetworkGetNextConnectedPlayerProperties.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\Network\NetworkGetSendRate.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\Network\NetworkGetTime.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\Network\NetworkHavePublicIpAddress.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\Network\NetworkInitializeServer.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\Network\NetworkInstantiate.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\Network\NetworkIsClient.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\Network\NetworkIsServer.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\Network\NetworkPeerTypeSwitch.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\Network\NetworkSetIsMessageQueueRunning.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\Network\NetworkSetLevelPrefix.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\Network\NetworkSetLogLevel.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\Network\NetworkSetMaxConnections.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\Network\NetworkSetMinimumAllocatableViewIDs.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\Network\NetworkSetSendRate.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\Network\NetworkViewGetIsMine.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\Network\NetworkViewGetViewId.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\Network\NetworkViewRemoveRPCs.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\Network\PlayMakerRPCProxy.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\Network\SendRemoteEvent.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\Network\SendRemoteEventByProxy.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\Network\StartServer.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\NextFrameEvent.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\ObjectCompare.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\PauseMovieTexture.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\PerSecond.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\PlayAnimation.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\PlayMovieTexture.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\PlayRandomAnimation.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\PlayRandomSound.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\PlaySound.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\PlayerPrefs\PlayerPrefsDeleteAll.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\PlayerPrefs\PlayerPrefsDeleteKey.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\PlayerPrefs\PlayerPrefsGetFloat.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\PlayerPrefs\PlayerPrefsGetInt.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\PlayerPrefs\PlayerPrefsGetString.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\PlayerPrefs\PlayerPrefsHasKey.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\PlayerPrefs\PlayerPrefsSetFloat.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\PlayerPrefs\PlayerPrefsSetInt.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\PlayerPrefs\PlayerPrefsSetString.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\ProceduralMaterial\RebuildTextures.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\ProceduralMaterial\SetProceduralBoolean.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\ProceduralMaterial\SetProceduralColor.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\ProceduralMaterial\SetProceduralFloat.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\ProjectLocationToMap.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\RandomBool.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\RandomEvent.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\RandomFloat.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\RandomInt.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\Raycast.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\RectContains.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\RemoveMixingTransform.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\ResetGUIMatrix.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\ResetInputAxes.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\RestartLevel.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\RewindAnimation.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\Rotate.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\RotateGUI.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\RunFSM.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\SampleCurve.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\ScaleGUI.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\ScaleTime.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\ScreenPick.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\ScreenToWorldPoint.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\SelectRandomColor.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\SelectRandomGameObject.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\SelectRandomString.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\SelectRandomVector3.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\SendEvent.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\SendEventByName.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\SendEventToFsm.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\SendMessage.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\SendRandomEvent.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\SequenceEvent.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\SetAllFsmGameObject.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\SetAmbientLight.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\SetAnimationSpeed.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\SetAnimationTime.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\SetAnimationWeight.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\SetAudioClip.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\SetAudioLoop.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\SetAudioPitch.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\SetAudioVolume.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\SetBackgroundColor.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\SetBoolValue.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\SetCameraCullingMask.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\SetCameraFOV.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\SetColorRGBA.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\SetColorValue.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\SetDrag.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\SetEventData.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\SetEventTarget.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\SetFlareStrength.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\SetFloatValue.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\SetFogColor.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\SetFogDensity.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\SetFsmBool.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\SetFsmColor.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\SetFsmFloat.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\SetFsmGameObject.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\SetFsmInt.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\SetFsmMaterial.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\SetFsmObject.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\SetFsmQuaternion.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\SetFsmRect.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\SetFsmString.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\SetFsmTexture.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\SetFsmVariable.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\SetFsmVector2.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\SetFsmVector3.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\SetGUIAlpha.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\SetGUIBackgroundColor.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\SetGUIColor.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\SetGUIContentColor.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\SetGUIDepth.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\SetGUISkin.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\SetGUIText.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\SetGUITexture.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\SetGUITextureAlpha.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\SetGUITextureColor.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\SetGameObject.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\SetGameVolume.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\SetGravity.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\SetHaloStrength.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\SetIntFromFloat.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\SetIntValue.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\SetIsKinematic.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\SetJointConnectedBody.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\SetLayer.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\SetLightColor.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\SetLightCookie.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\SetLightFlare.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\SetLightIntensity.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\SetLightRange.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\SetLightSpotAngle.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\SetLightType.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\SetMainCamera.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\SetMass.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\SetMaterial.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\SetMaterialColor.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\SetMaterialFloat.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\SetMaterialMovieTexture.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\SetMaterialTexture.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\SetMouseCursor.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\SetName.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\SetObjectValue.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\SetParent.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\SetPosition.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\SetProperty.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\SetRandomMaterial.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\SetRandomRotation.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\SetRectFields.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\SetRectValue.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\SetRotation.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\SetScale.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\SetShadowStrength.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\SetSkybox.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\SetStringValue.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\SetTag.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\SetTagsOnChildren.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\SetTextureOffset.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\SetTextureScale.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\SetVector3Value.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\SetVector3XYZ.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\SetVelocity.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\SetVisibility.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\Sleep.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\SmoothFollowAction.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\SmoothLookAt.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\SmoothLookAtDirection.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\StartCoroutine.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\StartLocationServiceUpdates.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\StopAnimation.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\StopLocationServiceUpdates.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\StopMovieTexture.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\StringChanged.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\StringCompare.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\StringContains.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\StringReplace.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\StringSwitch.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\SwipeGestureEvent.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\TakeScreenshot.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\TestAction.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\TouchEvent.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\TouchGUIEvent.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\TouchObjectEvent.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\TrackMouseMovement.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\TransformDirection.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\TransformInputToWorldSpace.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\TransformPoint.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\Translate.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\TriggerEvent.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\UseGUILayout.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\UseGravity.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\Vector3Add.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\Vector3AddXYZ.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\Vector3ClampMagnitude.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\Vector3HighPassFilter.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\Vector3Interpolate.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\Vector3Invert.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\Vector3Lerp.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\Vector3LowPassFilter.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\Vector3Multiply.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\Vector3Normalize.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\Vector3Operator.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\Vector3PerSecond.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\Vector3RotateTowards.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\Vector3Subtract.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\WWWObject.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\Wait.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\WakeAllRigidBodies.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\WakeUp.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\WorldToScreenPoint.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\iTween\iTweenFsmAction.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\iTween\iTweenLookFrom.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\iTween\iTweenLookTo.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\iTween\iTweenLookUpdate.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\iTween\iTweenMoveAdd.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\iTween\iTweenMoveBy.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\iTween\iTweenMoveFrom.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\iTween\iTweenMoveTo.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\iTween\iTweenMoveUpdate.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\iTween\iTweenPause.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\iTween\iTweenPunchPosition.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\iTween\iTweenPunchRotation.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\iTween\iTweenPunchScale.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\iTween\iTweenResume.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\iTween\iTweenRotateAdd.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\iTween\iTweenRotateBy.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\iTween\iTweenRotateFrom.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\iTween\iTweenRotateTo.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\iTween\iTweenRotateUpdate.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\iTween\iTweenScaleAdd.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\iTween\iTweenScaleBy.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\iTween\iTweenScaleFrom.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\iTween\iTweenScaleTo.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\iTween\iTweenScaleUpdate.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\iTween\iTweenShakePosition.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\iTween\iTweenShakeRotation.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\iTween\iTweenShakeScale.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Actions\iTween\iTweenStop.cs" />
     <Compile Include="Assets\Addons\PlayMaker\Include\iTweenFSMEvents.cs" />
     <Compile Include="Assets\Addons\PolyNav2D\PolyNav_Playmaker\ClaculatePath.cs" />
     <Compile Include="Assets\Addons\PolyNav2D\PolyNav_Playmaker\GetCurrentDestination.cs" />
     <Compile Include="Assets\Addons\PolyNav2D\PolyNav_Playmaker\GetRemainingDistance.cs" />
     <Compile Include="Assets\Addons\PolyNav2D\PolyNav_Playmaker\IsValidPolyNavPoint.cs" />
     <Compile Include="Assets\Addons\PolyNav2D\PolyNav_Playmaker\MoveToGameObject.cs" />
     <Compile Include="Assets\Addons\PolyNav2D\PolyNav_Playmaker\MoveToPosition.cs" />
     <Compile Include="Assets\Addons\PolyNav2D\PolyNav_Playmaker\Stop.cs" />
     <Compile Include="Assets\Addons\PolyNav2D\Scripts\Runtime\AStar.cs" />
     <Compile Include="Assets\Addons\PolyNav2D\Scripts\Runtime\Heap.cs" />
     <Compile Include="Assets\Addons\PolyNav2D\Scripts\Runtime\PolyNav2D.cs" />
     <Compile Include="Assets\Addons\PolyNav2D\Scripts\Runtime\PolyNavAgent.cs" />
     <Compile Include="Assets\Addons\PolyNav2D\Scripts\Runtime\PolyNavObstacle.cs" />
     <Compile Include="Assets\Addons\Simple Joystick\SimpleJoystick( C# )\Scripts\SimpleJoystick.cs" />
     <Compile Include="Assets\Addons\Ultimate Joystick\UltimateJoystick( C# )\Scripts\UltimateJoystick.cs" />
     <Compile Include="Assets\Addons\iTween\iTween.cs" />
     <Compile Include="Assets\Scripts\Enemy\HealthID.cs" />
     <Compile Include="Assets\Scripts\Enemy\IndicatorGroup.cs" />
     <Compile Include="Assets\Scripts\Enemy\OverShield.cs" />
     <Compile Include="Assets\Scripts\Enemy\ShieldID.cs" />
     <Compile Include="Assets\Scripts\Enemy\TargetingAssist.cs" />
     <Compile Include="Assets\Scripts\Environment\Starfield.cs" />
     <Compile Include="Assets\Scripts\GameControl\GameControl.cs" />
     <Compile Include="Assets\Scripts\Player\BoostScript.cs" />
     <Compile Include="Assets\Scripts\Player\LoadPlayer.cs" />
     <Compile Include="Assets\Scripts\Player\ReticleBehavior.cs" />
     <Compile Include="Assets\Scripts\Player\ShieldAnim.cs" />
     <Compile Include="Assets\Scripts\Player\ThreatID.cs" />
     <Compile Include="Assets\Scripts\Player\Ult_Move.cs" />
     <Compile Include="Assets\Scripts\Player\Ult_Shoot.cs" />
     <Compile Include="Assets\Scripts\UI\CameraFollow.cs" />
     <Compile Include="Assets\Scripts\UI\HealthIndicator.cs" />
     <Compile Include="Assets\Scripts\UI\LevelLoader.cs" />
     <Compile Include="Assets\Scripts\UI\OnPause.cs" />
     <Compile Include="Assets\Scripts\UI\Settings.cs" />
     <Compile Include="Assets\Scripts\UI\ShieldIndicator.cs" />
     <Compile Include="Assets\Scripts\UI\WarningScript.cs" />
     <Compile Include="Assets\Scripts\UI\WarningTimer.cs" />
     <Compile Include="Assets\Scripts\Weapons\EnemyMissileBH.cs" />
     <Compile Include="Assets\Scripts\Weapons\ProjectileBehaviour.cs" />
     <Compile Include="Assets\Test\AI Scripts\FriendControl.cs" />
     <Compile Include="Assets\Test\AI Scripts\FriendFlee.cs" />
     <Compile Include="Assets\Test\AI Scripts\FriendSeek.cs" />
     <Compile Include="Assets\Test\AI Scripts\FriendState.cs" />
     <Compile Include="Assets\Test\AI Scripts\FriendStatePattern.cs" />
     <Compile Include="Assets\Test\AI Scripts\SeekState.cs" />
     <None Include="Assets\Addons\PlayMaker\Readme.txt" />
     <None Include="Assets\Addons\Ultimate Joystick\UltimateJoystick( xCommon )\README.txt" />
     <None Include="Assets\Addons\2DHomingMissiles\Documentation\README.txt" />
     <None Include="Assets\Addons\iTween\ReadMe!\ReadMe!.txt" />
     <None Include="Assets\Addons\PlayMaker\Resources\PlayMakerAssemblies.txt" />
 <Reference Include="UnityEngine.Analytics">
 <HintPath>/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/UnityAnalytics/UnityEngine.Analytics.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Networking">
 <HintPath>/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.UI">
 <HintPath>/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="PlayMaker">
 <HintPath>/Users/nerfherder/Desktop/Repo/VoidSlayer/VoidSlayer/Assets/Plugins/PlayMaker/PlayMaker.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.iOS.Extensions.Xcode">
 <HintPath>/Applications/Unity/Unity.app/Contents/PlaybackEngines/iOSSupport/UnityEditor.iOS.Extensions.Xcode.dll</HintPath>
 </Reference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
